APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dDBFw5TA7OZ7qfxo5mZv4jcHk4+i2xHQsJaYCysTdSs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=petrushki
DB_USERNAME=sail
DB_PASSWORD=password

